<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FYP_AR/UI/GlobalStyle.uss"/>
    <Style src="project://database/Assets/FYP_AR/UI/MainMenu/MainMenuUI.uss"/>
    
    <ui:VisualElement name="root" class="menu-root">
        <ui:Label text="AR Manual App" name="title" class="menu-title"/>
        
        <ui:VisualElement class="menu-button-container">
            <ui:Button text="Start AR Experience" name="startButton" class="menu-btn primary-btn"/>
            <ui:Button text="Exit" name="exitButton" class="menu-btn secondary-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>