<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FYP_AR/UI/GlobalStyle.uss"/>
    <Style src="project://database/Assets/FYP_AR/UI/Operation%20View/OperationView.uss"/>
    
    <ui:VisualElement name="root" class="root-container">
        
        <ui:VisualElement name="topBar" style="flex-grow: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-direction: row; justify-content: space-between;">
            <ui:Button text="⏎" name="backButton"/>
            <ui:Label text="MAS200 Base Supply" name="machineName" style="color: white; -unity-text-align: middle-center; font-size: 18px;"/>
            <ui:Button text="?" name="helpButton" style="min-width: 5%;"/>
        </ui:VisualElement>

        <ui:VisualElement name="centerContainer" class="center-container" />

        <ui:VisualElement name="operationBox" class="operation-box">
            
            <ui:VisualElement class="mode-toggle-container">
                <ui:Button text="Switch to Auto Sequence" name="sequenceToggleBtn" class="mode-toggle-btn"/>
            </ui:VisualElement>

            <ui:VisualElement class="step-header-container">
                <ui:Label text="STEP" class="step-text"/>
                <ui:TextField name="stepInput" value="1" class="step-input-field" />
                <ui:Label text="/ X" name="maxStepCountLabel" class="step-text"/>
            </ui:VisualElement>

            <ui:Label text="[Placeholder] Locate the main power switch on the lower right panel and turn it to the ON position. Ensure the pressure valve is closed before proceeding." name="instructionText" class="instruction-text"/>

            <ui:VisualElement class="navigation-container">
                <ui:Button text="◀ Prev Step" name="prevStepBtn" class="nav-btn"/>
                <ui:Button text="Next Step ▶" name="nextStepBtn" class="nav-btn"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>